{
  "generated": "2026-09-03T18:51:02.756Z",
  "models": [
    {
      "id": "six-axis-robot-arm",
      "label": "Six-axis robot arm",
      "description": "Six-axis industrial arm modeled down to its mechanism: servo stacks, harmonic drives, crossed-roller bearings, wrist drive shafts, a rack-and-pinion gripper.",
      "files": {
        "assembled": {
          "file": "Six_Axis_Robot_Arm_Assembled.glb",
          "bytes": 2048352
        },
        "exploded": {
          "file": "Six_Axis_Robot_Arm_Exploded.glb",
          "bytes": 2048928
        }
      },
      "parts": 141,
      "layers": {
        "shell": 18,
        "internal": 120,
        "sensor": 3
      },
      "clip": {
        "name": "Pick_And_Place",
        "seconds": 9.6,
        "tracks": 14
      }
    },
    {
      "id": "induction-motor",
      "label": "Induction motor",
      "description": "Foot-mounted TEFC induction motor: finned frame, end bells, fan cowl and terminal box over a 36-slot stator with coils, a 28-bar cage rotor on a keyed shaft with coupling half, two ball bearings, and a seven-blade fan.",
      "files": {
        "assembled": {
          "file": "Induction_Motor_Assembled.glb",
          "bytes": 494856
        },
        "exploded": {
          "file": "Induction_Motor_Exploded.glb",
          "bytes": 494868
        }
      },
      "parts": 34,
      "layers": {
        "shell": 9,
        "internal": 22,
        "sensor": 3
      },
      "clip": {
        "name": "Run",
        "seconds": 6,
        "tracks": 1
      }
    }
  ]
}
